# Media profile registry for ImageProperties.xml (SCIPIO)
# media-profiles.properties may be defined in any component to override these definitions.
# The media profile name (mediaProfile.[name].*) serves as a customizable media format and purpose identifier, especially
# image resizing variants, used with Content.mediaProfile and Product.imageProfile entity fields.
# For each entry you can specify either variantConfigProfile (alias) or variantConfigLocation (component:// file location);
# for images the variant config may also be defined or overridden using ImageSizePreset entity (TODO?: dedicated MediaProfile entity for other types).
# NOTE: IMAGE_CAPTCHA, IMAGE_QRCODE and others may references ImageProperties.xml files below, but these are not necessarily
# currently used.

mediaProfile.IMAGE_DEFAULT.type=IMAGE_OBJECT
mediaProfile.IMAGE_DEFAULT.variantConfigLocation=component://common/config/ImageProperties.xml

mediaProfile.IMAGE_CONTENT.type=IMAGE_OBJECT
mediaProfile.IMAGE_CONTENT.variantConfigLocation=component://common/config/ImageProperties.xml

mediaProfile.IMAGE_MEDIA.type=IMAGE_OBJECT
mediaProfile.IMAGE_MEDIA.variantConfigLocation=component://common/config/ImageProperties.xml
mediaProfile.IMAGE_MEDIA.parentProfile=IMAGE_CONTENT

mediaProfile.IMAGE_CAPTCHA.type=IMAGE_OBJECT
mediaProfile.IMAGE_CAPTCHA.variantConfigLocation=component://common/config/ImageProperties.xml

mediaProfile.IMAGE_QRCODE.type=IMAGE_OBJECT
mediaProfile.IMAGE_QRCODE.variantConfigLocation=component://common/config/ImageProperties.xml

##########################
# PRODUCT
##########################
mediaProfile.IMAGE_PRODUCT.type=IMAGE_OBJECT
mediaProfile.IMAGE_PRODUCT.variantConfigLocation=component://product/config/ImageProperties.xml

mediaProfile.IMAGE_PRODUCT-ORIGINAL_IMAGE_URL.type=IMAGE_OBJECT
mediaProfile.IMAGE_PRODUCT-ORIGINAL_IMAGE_URL.parentProfile=IMAGE_PRODUCT
mediaProfile.IMAGE_PRODUCT-ORIGINAL_IMAGE_URL.variantConfigProfile=IMAGE_PRODUCT

mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_1.type=IMAGE_OBJECT
mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_1.parentProfile=IMAGE_PRODUCT
mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_1.variantConfigProfile=IMAGE_PRODUCT

mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_2.type=IMAGE_OBJECT
mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_2.parentProfile=IMAGE_PRODUCT
mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_2.variantConfigProfile=IMAGE_PRODUCT

mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_3.type=IMAGE_OBJECT
mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_3.parentProfile=IMAGE_PRODUCT
mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_3.variantConfigProfile=IMAGE_PRODUCT

mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_4.type=IMAGE_OBJECT
mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_4.parentProfile=IMAGE_PRODUCT
mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_4.variantConfigProfile=IMAGE_PRODUCT

mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_5.type=IMAGE_OBJECT
mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_5.parentProfile=IMAGE_PRODUCT
mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_5.variantConfigProfile=IMAGE_PRODUCT

mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_6.type=IMAGE_OBJECT
mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_6.parentProfile=IMAGE_PRODUCT
mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_6.variantConfigProfile=IMAGE_PRODUCT

mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_7.type=IMAGE_OBJECT
mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_7.parentProfile=IMAGE_PRODUCT
mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_7.variantConfigProfile=IMAGE_PRODUCT

mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_8.type=IMAGE_OBJECT
mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_8.parentProfile=IMAGE_PRODUCT
mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_8.variantConfigProfile=IMAGE_PRODUCT

mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_9.type=IMAGE_OBJECT
mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_9.parentProfile=IMAGE_PRODUCT
mediaProfile.IMAGE_PRODUCT-ADDITIONAL_IMAGE_9.variantConfigProfile=IMAGE_PRODUCT

##########################
# CATEGORY
##########################
mediaProfile.IMAGE_CATEGORY.type=IMAGE_OBJECT
mediaProfile.IMAGE_CATEGORY.variantConfigLocation=component://product/config/ImageProperties.xml

mediaProfile.IMAGE_CATEGORY-ORIGINAL_IMAGE_URL.type=IMAGE_OBJECT
mediaProfile.IMAGE_CATEGORY-ORIGINAL_IMAGE_URL.parentProfile=IMAGE_CATEGORY
mediaProfile.IMAGE_CATEGORY-ORIGINAL_IMAGE_URL.variantConfigProfile=IMAGE_CATEGORY

mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_1.type=IMAGE_OBJECT
mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_1.parentProfile=IMAGE_CATEGORY
mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_1.variantConfigProfile=IMAGE_CATEGORY

mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_2.type=IMAGE_OBJECT
mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_2.parentProfile=IMAGE_CATEGORY
mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_2.variantConfigProfile=IMAGE_CATEGORY

mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_3.type=IMAGE_OBJECT
mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_3.parentProfile=IMAGE_CATEGORY
mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_3.variantConfigProfile=IMAGE_CATEGORY

mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_4.type=IMAGE_OBJECT
mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_4.parentProfile=IMAGE_CATEGORY
mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_4.variantConfigProfile=IMAGE_CATEGORY

mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_5.type=IMAGE_OBJECT
mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_5.parentProfile=IMAGE_CATEGORY
mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_5.variantConfigProfile=IMAGE_CATEGORY

mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_6.type=IMAGE_OBJECT
mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_6.parentProfile=IMAGE_CATEGORY
mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_6.variantConfigProfile=IMAGE_CATEGORY

mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_7.type=IMAGE_OBJECT
mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_7.parentProfile=IMAGE_CATEGORY
mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_7.variantConfigProfile=IMAGE_CATEGORY

mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_8.type=IMAGE_OBJECT
mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_8.parentProfile=IMAGE_CATEGORY
mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_8.variantConfigProfile=IMAGE_CATEGORY

mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_9.type=IMAGE_OBJECT
mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_9.parentProfile=IMAGE_CATEGORY
mediaProfile.IMAGE_CATEGORY-ADDITIONAL_IMAGE_9.variantConfigProfile=IMAGE_CATEGORY