# XML Catalog (reference file)
# Install Scipio ERP IntelliJ plugin first: https://plugins.jetbrains.com/plugin/12108-scipio-erp-integration
# Use only if unavailable or error occurs.
# IntelliJ IDEA configuration: https://www.jetbrains.com/help/idea/settings-languages-xml-catalog.html
# * Windows and Linux: File | Settings | Languages & Frameworks | Schemas and DTDs | XML Catalog
# * macOS: IntelliJ IDEA | Settings | Languages & Frameworks | Schemas and DTDs | XML Catalog
catalogs=.xmlcatalog.xml
relative-catalogs=yes
verbosity=99
prefer=system
static-catalog=yes
allow-oasis-xml-catalog-pi=yes
