##
# Coding and language properties
##
# SCIPIO: 3.0.0: Added.

# Default map type for UtilMisc.toMap() and other centralized utilities: none, linked, sorted
util.collections.map.defaultKeyOrder=none
