# SCIPIO: Release and Version Information
scipio.release.name=scipioce
scipio.release.group=com.ilscipio.scipio.ce
scipio.release.desc=SCIPIO ERP Community Edition
scipio.release.branch=dev
scipio.release.vcbranch=master
scipio.release.version=3.0.1
scipio.release.version.general=3.0
scipio.release.version.major=3
scipio.release.version.minor=0
scipio.release.version.revision=1
