# SCIPIO: sentry.io configuration
# To enable error reporting to sentry, go to sentry.io interface,
#     Settings -> Projects -> (Select ScipioCE-based project) -> Client Keys (DSN)
# and paste the https:// address here.
# In addition, you may need to uncomment the sentry entry in log4j2.xml.

#dsn=
