# SCIPIO: default webtools UI lookups view size
webtools.record.paginate.defaultViewSize=50

# SCIPIO: Advanced development/script tools, only accessible by admin
dev.script.tools.enabled=true

# SCIPIO: Config for the admin dashboard live requests sendHitBinLiveData/removeHitBinLiveData service
# expireMinutes/expireInterval values in minutes (1440 = 1 day, 10080 = 1 week)
# By default stock scipio shows stats for each machine only (processAllServers=false); for load-balanced setups you can
# configure the master to report stats for all nodes on live requests widget by setting processAllServers=true;
# however you may need to disable it on slaves using execMode=off or by setting
# processOnHosts=[network hostname of master machine, as appears on ServerHit.serverHostName]
# FIXME: execMode=report  currently is same as "off"; reportAllServers is currently always same as processAllServers
sendHitBinLiveData.bucketMinutes=15
sendHitBinLiveData.sendEmpty=false
sendHitBinLiveData.processAllServers=false
#sendHitBinLiveData.reportAllServers=
sendHitBinLiveData.execMode=
sendHitBinLiveData.processOnHosts=
removeHitBinLiveData.expireMinutes=10080
removeHitBinLiveData.expireInterval=1440
removeHitBinLiveData.expireAllServers=


