# Solr indexing hooks
# Each component can have a solrhooks.properties file with numbered entries (prio > 100 recommended for client code):
#solr.hooks.indexing.MyHooks.factoryClass=com.ilscipio.scipio.solr.IndexingHookHandler$Factory
#solr.hooks.indexing.MyHooks.hookTypes=ECA,REINDEX,MANUAL
#solr.hooks.indexing.MyHooks.prio=50
