# SCIPIO: Special static Freemarker configuration
# TODO: generalize for override support

# DEBUG/EXPERIMENTAL: Set to true/false to change the default auto-flush behavior globally; empty for Freemarker default.
# Setting to true could lower responsiveness.
render.io.autoFlush=
